# wso2ei_customTransport

TCPClientTransport/: pom.xml
TCPClientTransport/src/main/java/org/wso2/transport/tcp_custom/: ClientConstants.java  CustomTransportListener.java  TCPClient.java  TCPConstants.java  TCPEndpoint.java  TCPOutTransportInfo.java  TCPWorker.java
TCPClientTransport/src/main/java/org/wso2/transport/tcp_custom/message/: CustomMessageBuilder.java  CustomMessageFormatter.java
